RnSamsungHealthDataApi_kotlinVersion=2.0.21
RnSamsungHealthDataApi_minSdkVersion=24
RnSamsungHealthDataApi_targetSdkVersion=34
RnSamsungHealthDataApi_compileSdkVersion=35
RnSamsungHealthDataApi_ndkVersion=27.1.12297006
